log stderr all;

router id 10.10.10.10; 

ipv4 table master4;

protocol kernel kernel4 {
	ipv4 {
                export all;
        };
        
}

protocol static {
        route 10.11.12.13/32 via 192.168.11.12;
        ipv4;
}
